<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalender: 14.07.2025</title>
</head>

<body>
    <h1>Kalenderblatt vom 14.07.2025</h1>
    <p>
        Der 14.07.2025 ist ein Montag und zwar der zweite Montag im Monat
        Juli des Jahres 2025. Heute ist kein gesetzlicher Feiertag. Der
        nächste gesetzliche Feiertag ist der 03.10.2025.
    </p>
    <table>
        <thead>
            <tr>
                <th colspan="7">Juli 2025</th>
            </tr>
            <tr>
                <th>Mo</th>
                <th>Di</th>
                <th>Mi</th>
                <th>Do</th>
                <th>Fr</th>
                <th>Sa</th>
                <th>So</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
            </tr>
            <tr>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li>
            1889: Ein Internationaler Arbeiterkongress mit etwa 400 Delegierten aus 20 Staaten wird in Paris eröffnet,
            an dessen Ende sechs Tage später die Sozialistische Internationale, später auch als zweite Internationale
            bezeichnet, ausgerufen wird.
        </li>
        <li>
            1900: Das internationale Truppenkontingent nimmt in der Zeit des Boxeraufstands die chinesische Stadt
            Tientsin ein.
        </li>
        <li>
            1920: Während ihrer Gegenoffensive im Polnisch-Sowjetischen Krieg erobert die Rote Armee Vilnius.
        </li>
        <li>
            1933: Im Zuge der Gleichschaltung wird im Deutschen Reich das Gesetz gegen die Neubildung von 
            Parteien, mit dem die NSDAP zur einzigen rechtmäßigen Partei erklärt wird, sowie das Gesetz über 
            den Widerruf von Einbürgerungen und die Aberkennung der deutschen Staatsangehörigkeit beschlossen. 
            Außerdem wird das Gesetz zur Verhütung erbkranken Nachwuchses verabschiedet, mit dem die Aktion 
            T4 eingeleitet wird.
        </li>
        <li>
            1945: Das Fraternisierungsverbot wird gelockert. Amerikanische Besatzungssoldaten in 
            Deutschland erhalten die Erlaubnis, „auf Straßen und Plätzen Unterhaltungen mit 
            erwachsenen Deutschen zu führen.“
        </li>
    </ul>
</body>

</html>